//specify column number
column;
//specify row number
row;
//x coordinate of detected hand
x;

//y coordinate of detected hand
y;

marker;


function checkZone(){
if x < 213{
column = 1;
}

else if x < 426{
column = 2;
}

else if x < 640{
column = 3;
}

if y < 160{
row = 1;
}

else if y < 320{
row = 2;
}

else if y < 480{
row = 3;
}


}

function findZone(){
	if column == 1 && row == 1{
	
	marker = 1
	
	}
	
	if column == 1 && row == 2{
	
	marker = 4
	
	}
	
		if column == 1 && row == 3{
	
	marker = 7
	
	}
	
		if column == 2 && row == 1{
	
	marker = 2
	
	}
	
		if column == 2 && row == 2{
	
	marker = 5
	
	}
	
		if column == 2 && row == 3{
	
	marker = 8
	
	}
	
		if column == 3 && row == 1{
	
	marker = 3
	
	}
	
		if column == 3 && row == 2{
	
	marker = 6
	
	}
	
		if column == 3 && row == 3{
	
	marker = 9
	
	}
	
}

a=0;
b=0;

function handLocation(){

	if marker == 5{
		a = 1;
		
	}
	if marker != 5{
	b = marker;
	}
	

}

function sendCommand(){

	if (a == 1)
		if (

}